<?
vim .git/config

//add next content

[remote "origin"]
	url = https://junner9291@github.com/junner9291/lnmp.git
[user]
    name = junner9291

git push -u origin master

# error (gnome-ssh-askpass:11826): Gtk-WARNING **: cannot open display: 
unset SSH_ASKPASS
echo $SSH_ASKPASS
